/*-------------------------------------BOTONES DE FORMULARIO----------------------------------*/

.btnsFormulario{
    width: 100%;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btnFor{
    border: none;
    color: white;
    font-size: 20px;
    width: 300px;
    height: 40px;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    background-color: rgb(13,95,228);
}

.btnFor:hover{
    transform: scale(1.01);    
}


/*-------------------------------------------------Checkbox-----------------------------------*/ 

.estadoTablas{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.fechaReserva{
    margin: 0;
    overflow: hidden;
    border: none;
    size: 6;
    outline: none;
    background-color: transparent;
}

.pEstadoReservaAC{
    font-weight: bold;
    color: #2fd319;
}

.pEstadoReservaC{
    font-weight: bold;
    color: #0D5FE4;
}

.pEstadoReservaIV{
    font-weight: bold;
    color: #CA2020;
}

/*-----------------------------------------------------##################----------------------------*/

/*CONTENEDOR DE CATEGORIAS*/

.selectCate{
    width: 100px;
    max-height: 100px;
}

/*Clases utilizadas en todas las URLS del sitio admin*/




.MainAdministrativo{
    display: flex;
    width: 100%;
    background-color: #eeeeee;
}


.novedades{
    padding-left: 50px;
    display: none;
    flex-direction: column;
    transition: all 300ms ease;
}
.novedades .vinculo{
    margin: 0px;
}

.novedades .box-vinculos{
    padding: 12px 6px 12px 20px;
    width: 159px;
}


.box-Header-Admin{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90vw;
    min-height: 100vh;
    margin-left: 165px;
}

/*Clases usadas en todas las tablas del sitio Admin*/
/*---------------------TABLAS---------------*/

.box-Tabla{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
.Tabla{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    flex-direction: column;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px rgb(160, 157, 157);
}

.Tabla .TituloLibro{
    width: 95%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.tr{
    margin-top: 5px;
    width: 100%;
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 16px;
    color: #515151;
    font-weight: 500;
    background-color: rgb(224, 224, 224);
}

.Tabla-Info{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tr-1{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 0.5px solid rgb(162, 162, 162);
}

.td-0{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.td-0 i{
    font-size: 30px;
    color: rgb(13,95,228);
}

.td-0 .perfil{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    padding-left: 10px;
}

.td-0 .perfil .icono{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.td-0 .img{
    font-size: 40px;
    color: #0d5fe4;
    width: 40px;
}

.td-1{
    width: 16%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.tr-1 .documento{
    width: 80%;
    
}

.td-2{
    width: 18%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.td-3{
    width: 16%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.td-4{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.td-5{
    width: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.td-6{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-pen-to-square{
    margin: 0px;
    font-size: 30px;
    color: rgb(13,95,228);
    cursor: pointer;
    transition: all ease 1s; 
}

.fa-pen-to-square:hover{
    transform: scale(1.10);
}

.fa-trash-can{
    color: rgb(202, 32, 32);
    font-size: 30px;
    cursor: pointer;
    transition: 1s;
}

.fa-trash-can:hover{
    transform: scale(1.10);
}
/*Boton Activar ventana flotante*/

.Activar-From {
    width: 0px;
    position: relative;
    left: 43px;
    top: 20px;
    height: 20%;
    font-size: 40px;
    color: #0d5fe4;
}

.Activar-From .vinculo{
    color: #0d5fe4;
}


.Activar-From .fa-folder-plus{
    position: fixed;
    cursor: pointer;
}

/*Boton Desactivar ventana flotante*/

.Desactivar-From{
    width: 100%;
    max-height: 16px;
    display: flex;
    align-items: center;    
    justify-content: flex-end;
}


.Desactivar-From .fa-xmark{
    position: relative;
    top: 7px;
    left: -3px;
    font-size: 35px;
    color: rgba(255, 34, 34, 0.911);
    cursor:pointer;
}

/*Ventana flotante de los formularios, lo que comparten todos los formularios de las tablas*/

.prestamoOverlay{
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.726);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    transition: all 300ms ease;
    visibility: hidden;
    z-index: 4000;
}

.overlay{
    height: 100vh;
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.726);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
    transition: all 300ms ease;
    visibility: hidden;
    z-index: 4000;
}

.from-tablas{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    transition: all .5s ease;
}

.from-Titulo{
    width: 100%;
    border-bottom: 1px solid silver;
}

.from-Titulo h1{
    text-align: center;    
    padding: 0px 0px 13px;
}

.boxs-inputs{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.boxs-inputs .box-input {
    margin: 30px 0;
}

form{
    box-sizing: border-box;   
}

form .box-input{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

form .box-select{  
    width: 30%;  
    border-radius: 2px;
    min-height: 10px;
    margin: 30px 0;
}



.box-select select{
    background-color: transparent;
    width: 100%;
    border-radius: 2px;
    margin-top: -1px;
    margin-bottom: -3.5px;
    font-size: 16px;
    border: 2px solid #a6a6a6;
    outline-color: #2691D9;
    color: #000000;
    resize: none;
    font-size: 16px;
    padding: 3px;
}

.optionSelecionar{
    color: #000000;
}

#box-select{
    display: none;
}


#box-inputCE{
    margin: 10px 0;
}

#box-inputCE::placeholder{   
    color: #adadad;
}

/*Fin de las clases compartidas en todas las tablas*/


/*-------------------------------------ADMIN---------------------------------------*/



 .box-carsd-Admin{
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    margin-top: 80px;
}

.boxCard01{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.boxCard01 .cardAdmin{
    width: 460px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    display: flex;
}

.box-carsd-Admin .info-btn{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.cardAdmin .info-btn .p{
    position: relative;
    bottom: 10px;
    right: 5px;
    font-size: 38px;
    font-weight: bold;
}

.box-carsd-Admin .imagen{
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-carsd-Admin .imagen .img{
    width: 175px;
    padding-bottom: 45px;
    filter: drop-shadow(-20px 0px 20px rgba(0,0,0,0.5));
}

#imgPrestamo{
    width: 140px;
}

.boxCard02{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.cardLibros{
    width: 460px;
    height: 540px;
    background-color: white;
    border-radius: 5px;
    display: flex;
}

.cardLibros .info-btn .p{
    position: relative;
    bottom: 10px;
    left: -20px;
    font-size: 38px;
    font-weight: bold;
}

.cardLibros .imagen .img{
    width: 190px;
    padding-bottom: 0px;
    position: relative;
    right: 20px;
}

.cardLibros .card-Admin{
    position: relative;
    top: 30px;
    left: 20px;
}

.cardNovedades{
    width: 960px;
    height: 540px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.cardNovedades .tituloNovedades{
    widows: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.cardNovedades .tituloNovedades .icono{
    width: 200px;
}


.cardNovedades h1{
    font-size: 50px;
}

.box-card-novedades{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-IM{
    width: 406px;
    height: 250px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    box-shadow: 0px 5px 15px 0px rgb(204, 204, 204);
}

.card-IM .p{
    position: relative;
    bottom: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.card-IM .pI{
    position: relative;
    bottom: 10px;
    left: 15px;
    font-size: 28px;
    font-weight: bold;
}

.card-IM .imagen .img{
    width: 120px;
    padding-bottom: 45px;
    filter: drop-shadow(-20px 0px 20px rgba(0,0,0,0.5));
}

.card-IM .card-Admin{
    position: relative;
    left: 20px;
    top: 10px;
}

.card-IM .contenido{
    width: 158px;
    height: 49px;
}



/*----------------------------------btn infracciones------------------------*/

.btnMulta{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: rgb(95, 95, 95);
    height: 35px;
    padding: 0px 20px 0px 20px;
    border-radius: 5px;
    margin-right: 30px;
    transition: all 0.5s;
    background-color: #E0E0E0;
}

.contenidoMultas{
    display: flex;
    font-size: 14px;
}

.contenidoMultas i{
    padding-right: 10px;
    color: #000000;
}

.btnMulta:hover{
    background-color: #bababa;
    transition: all 0.5s;
}



/*BTNS CARD ADMIN*/

.card-Admin{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-left: 10px; 
}

.card-Admin .contenido {
    width: 158px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    position: relative;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    background: rgba(14, 99, 184, 0.872);
    overflow: hidden;
    z-index: 1;
    font-weight: 500;
    box-shadow: 0px 0px 15px rgb(119, 109, 109);
}

.card-Admin .contenido:hover{
    box-shadow: 0px 0px 15px black;
    color: white;
}
   
.card-Admin .contenido span {
    position: absolute;
    left: 0;
    top: 0;
    width: 97.4%;
    height: 96%;
    background: transparent;
    z-index: -1;    
}

.card-Admin .contenido span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: var(--lightgray);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 1s;
}
   
.card-Admin .contenido:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: rgba(87, 153, 219, 0.872); 
}

.card-Admin .contenido svg{
    font-size: 50px;
}



/*------------------------------------TABLA LIBROS---------------------------*/
.Libros-from{
    width: 45%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3);
}

.Libros-from form{
    padding: 0 40px 22px;
}

.Libros-from .btnsFormulario{
    margin-top: 20px;
}

/*------------------------------------TABLA ESTUDIANTES---------------------------*/


.Estudiantes-from{
    width: 45%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3);
}

.Estudiantes-from2 {
    width: 45%;
    height: 95%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgb(0 0 0 / 30%);
}

.Estudiantes-from form{
    padding: 0 40px 22px;
}

.Estudiantes-from .box-select{  
    width: 28%;
}


/*------------------------------------TABLA MULTAS y RESERVAS---------------------------*/


.RM-from{
    width: 32%;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, 0.3);
}

.RM-from .box-select{
    width: 100%;
}


.RM-from form{
    padding: 0 40px; 
    padding-bottom: 10px;
}

.RM-from input[type="date"]::placeholder{
    color: white;
}

.box-input input[type="date"]{
    color: white;
}

.box-input input[type="date"]:valid,
.box-input input[type="date"]:focus{
    color: #000000;
}


/*-----------------Infraciones-----------------------------------*/
.categoriasMN{
    margin-top: 20px;
    width: 96%;
    display: flex;
    align-items: center;
}


/*-------------------HEADER ANTIGUO----------------------*/

.AdminHeader{
    position: fixed;
    width: 81%;
    padding: 20px;
    display: flex;
    align-items: center;
    background: #EEEEEE;
    justify-content: center;
    box-shadow: 0px 15px 34px #EEEEEE;
    z-index: 300;
}

.HeaderAdmin{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0d5fe4;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #000000;
}

.AdminHeader .buscador{
    width: 76%;
    height: 56px;
    display: flex;
    visibility: hidden;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgb(147, 147, 147);
}
.AdminHeader .buscador input{
    width: 80%;
    height: 30px;
    position: relative;
    right: 40px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #a6a6a6;
    font-size: 16px;
    background-color: transparent;    
}

.AdminHeader .buscador input::placeholder{
    padding-left: 15px;
    color: #a6a6a6;
}

.AdminHeader .buscador i{
    color: #000000;
}

.HeaderIconos{
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-right: 30px;
    color: white;
}

.HeaderAdmin .sitio{
    font-size: 20px;
    color: white;
    font-weight: bold;
    margin-left: 130px;
}

.AdminHeader i{
    font-size: 25px;
    color: white;
    cursor: pointer;
}

.HeaderAdmin .box-perfilHeader{
    min-width: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.HeaderAdmin .box-perfilHeader p {
    width: 100%;
    text-align: end;
}

.HeaderAdmin .perfil{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    padding-left: 10px;
}

.HeaderAdmin .perfil .icono{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.box-buscadorAdmin{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.box-buscadorAdmin .buscador{
    display: flex;
    align-items: center;
    justify-content: end;
}

.box-buscadorAdmin .buscador input{
    outline: none;
    box-sizing: border-box;
    height: 30px;
    width: 0px;
    padding: 0 20px;
    border-radius: 16px;
    font-size: 16px;
    border: 1px solid transparent;
    transition: all .7s ease;
    background-color: #0d5fe4;
}

.buscador input::placeholder{
    color: gray;
}

.btn-ico-Buscar{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    min-height: 40px;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
    transition: .5s;
}

.btn-ico-Buscar .ico-Buscar{
    font-size: 25px;
    line-height: 80px;
    transition: all .7 ease;
}

.box-buscadorAdmin .buscador:hover input{
    width: 350px;
    border: 1px solid black;
}

.box-buscadorAdmin .buscador:hover{
   position: relative;
}


/*----------------------------chackbos-----------------------*/
.td-switch{
    width: 10%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


.switch {
    --button-width: 3.5em;
    --button-height: 2em;
    --toggle-diameter: 1.5em;
    --button-toggle-offset: calc((var(--button-height) - var(--toggle-diameter)) / 2);
    --toggle-shadow-offset: 10px;
    --toggle-wider: 3em;
    --color-grey: #cccccc;
    --color-green: #4296f4;
   }
   
   .slider {
    display: inline-block;
    width: 55px;
    height: 24px;
    background-color: var(--color-grey);
    border-radius: 5px;
    position: relative;
    transition: 0.3s all ease-in-out;
   }
   
   .slider::after {
    content: "";
    display: inline-block;
    width: 18px;
    height: 17px;
    background-color: #fff;
    border-radius: calc(var(--toggle-diameter) / 2);
    position: absolute;
    right: 35px;
    top: var(--button-toggle-offset);
    transform: translateX(var(--button-toggle-offset));
    box-shadow: var(--toggle-shadow-offset) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
    transition: 0.3s all ease-in-out;
   }
   
   .switch input[type="checkbox"]:checked + .slider {
    background-color: var(--color-green);
   }
   
   .switch input[type="checkbox"]:checked + .slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-diameter) - var(--button-toggle-offset)));
    box-shadow: calc(var(--toggle-shadow-offset) * -1) 0 calc(var(--toggle-shadow-offset) * 4) rgba(0, 0, 0, 0.1);
   }
   
   .switch input[type="checkbox"] {
    display: none;
   }
   
   .switch input[type="checkbox"]:active + .slider::after {
    width: var(--toggle-wider);
   }
   
   .switch input[type="checkbox"]:checked:active + .slider::after {
    transform: translateX(calc(var(--button-width) - var(--toggle-wider) - var(--button-toggle-offset)));
   }


   /*----------------------------inputArchivo-----------------------*/
  .file-select {
    position: relative;
    cursor: pointer;
  }
  
  .file-select::before {
    cursor: pointer;
    background-color: #c8c8c8;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    content: 'Seleccionar'; /* testo por defecto */
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  
  .file-select input[type="file"] {
    cursor: pointer;
    opacity: 0;
    width: 200px;
    height: 32px;
    display: block;
  }

  .nomImg{
      color: #2691D9;
      position: absolute;
      z-index: 2000;
  }
  
  #src-file1::before {
    content: 'Seleccionar Imagen';
  }
  .box-textareaDescripcion textarea{
      height: 80px;
  }


  .box-textareaa textarea{
    width: 190px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;      
    outline-color: #adadad;
    resize: none;
    padding: 3px;
    color: #565656;
    border-color: #adadad;
  }

  .box-textareaa textarea::placeholder{
    color: #565656;
  }

  .textareaCate{
    width: 190px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    outline-color: #adadad;
    color: #565656;
    resize: none;
    padding: 3px;
    border-color: #adadad;
  }
 

  .imgEditar{
      width: 20px;
      height: 30px;
  }



  .cambioEstado{
      width: 340px;
      height: 200px;
      background-color: #ffffff;
      position: fixed;
      z-index: 3000;
      top: 300px;
      left: 852px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgb(32, 32, 32);
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: column;
      visibility: hidden;
      transition: all 300ms ease;
    }

    .cambioEstado p{
        font-size: 30px;
    }

    .cambioEstado button{
        border: none;
        color: white;
        font-size: 16px;
        width: 100px;
        height: 40px;
        border-radius: 5px;
        transition: 0.5s;
        cursor: pointer;        
        background-color: rgb(13,95,228);
        
    }

    .cambioEstado button:hover{
        transform: scale(1.01);
    }

    .cambioEstado .boxBtnEstado {
        width: 70%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        
    }

    .fa-calendar-xmark{
        color: rgb(202, 32, 32);
        font-size: 30px;
        cursor: pointer;
        transition: 1s;
    }

/*-------------------SE USA EN MUCHAS PARTES EL MISMO ESTILO-----------------*/
[data-title]:hover:after {
    opacity: 1;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 10px black;
    font-size: 12px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: absolute;
    padding: 10px 10px 10px 10px;
    bottom: -1.6em;
    font-weight: 500;
    left: 100%;
    white-space: nowrap;
    z-index: 99999;
    visibility: hidden;
    border-radius: 5px;
    border: none;

}
[data-title] {
    position: relative;
}
